<html>

<head>
    <title>Air Pollution | HT website</title>
    <link rel="icon" href="HT.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Roboto:ital,wght@1,100&family=Yuji+Boku&display=swap');

        TABLE {
            background-repeat: no-repeat
        }

        A:link {
            color: yellow;
            display: inline-block;
            text-decoration: none
        }

        A:visited {
            color: white
        }

        A:hover {
            background-color: red
        }

        td {
            padding-left: 15px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            align-content: center;
            top: 50%;
            left: 50%;
        }

        .heading {
            font-family: 'Yuji Boku';
            font-size: 30px;
        }
    </style>
</head>

<body>
    <TABLE width=100% height=20 bgcolor="black">
        <TD Width=100% height=20 valign="middle">
            <font face="pristina" color="white" size=5>
                <p align="center">
                    Home&nbsp | &nbsp
                    &nbsp<a href="Some tips.html">Some tips</a>&nbsp |
                    &nbsp<a href="Contacts.html">Contact us</a>&nbsp |
            </font>
        </TD>
    </TABLE>
    <center></center>
    <div Align=center class="heading"><b>Air Pollution</b> </div>
    <centre> <img src="AI.jpeg" alt="Unabel to display image"> </centre>
    <font size="4">
        <p Align="middle" < I>Request to be/use Eco-friendly </I></p>
        <font size="5">
            <p Align="middle" < u> <b>I</b>ts is not good to use things that spread pollution</u></p>
            <font size="6">
                <p aling="middle" < I>Its harmful</I></p>
                <font size="7">
                    <p Align="middle" < B><U><I>HELP US PLZ🙏🙏</B></U></I></p>
                    <H3 Align=center>By Harshit Trivedi</h3>
                    <h2 style="text-align: center;"> <b> best website </h2> </b>
                    <p align="justify">
                    <ul>
                        <li>For some tips To reduce Air pollution, go to top click at some tips at the black bar</li>
                    </ul>
                    </p>
                    <center><img src="THN.jpeg" height="70%" width="50%"> </center>
                    <br>
                    <br>
                    <button type="button" class="button" onclick="myfun()">Print the page</button>

                    <script>
                        function myfun() {
                            window.print()
                        }
                    </script>
</body>

</html>